# Cliente_Quarkus

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/br/com/checkok/: GreetingResource.java
src/main/java/br/com/checkok/config/: JdbiConfig.java
src/main/java/br/com/checkok/model/dao/: ClienteDao.java  EnderecoDao.java
src/main/java/br/com/checkok/model/entities/: Cliente.java  Endereco.java
src/main/java/br/com/checkok/repository/: ClienteDao.java  ClienteMapper.java  EnderecoDao.java  EnderecoMapper.java
src/main/java/br/com/checkok/resource/: ClienteController.java  EnderecoController.java
src/main/java/br/com/checkok/util/: CpfCnpjValidator.java
src/main/resources/: application.properties
src/main/resources/sql/migration/: V1__Create_clientes_table.sql  V2__Insert_cliente.sql  V3__Create_enderecos_table.sql  V4__Insert_enderecos.sql
src/native-test/java/br/com/checkok/: GreetingResourceIT.java
src/test/java/br/com/checkok/: GreetingResourceTest.java
src/test/java/br/com/checkok/model/dao/: ClienteDaoTest.java  EnderecoDaoTest.java
src/test/resources/: application-test.properties
src/test/resources/sql/migration/: V1__Create_clientes_table.sql  V2__Insert_cliente.sql  V3__Create_enderecos_table.sql
