quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/clientes_enderecos_db?currentSchema=public
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=tati

quarkus.flyway.locations=classpath:sql/migration
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.out-of-order=true
quarkus.flyway.repair-at-start=true

quarkus.http.port=8081
quarkus.http.cors=true
quarkus.http.host=localhost