quarkus.flyway.jdbc-url=jdbc:postgresql://localhost:5432/clientes_enderecos_db
quarkus.flyway.username=postgres
quarkus.flyway.password=tati
quarkus.flyway.schemas=public
quarkus.flyway.locations=classpath:sql/migration
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.out-of-order=true
quarkus.flyway.repair-at-start=true

quarkus.http.port=8081
quarkus.http.cors=true
quarkus.http.host=localhost